<?xml version="1.0" encoding="utf-8"?>
<cDatabase xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Relazioni />
  <Tabelle>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>code</Nome>
          <NomeLogico>code</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Activite_financiers</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Activite_financiers</NomeClasse>
      <NomeClasseDAO>Activite_financiersDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Categorie_donneurs</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Categorie_donneurs</NomeClasse>
      <NomeClasseDAO>Categorie_donneursDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>30</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Classification_revenus</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Classification_revenus</NomeClasse>
      <NomeClasseDAO>Classification_revenusDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>etudiant_id</Nome>
          <NomeLogico>etudiant_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>niveau_id</Nome>
          <NomeLogico>niveau_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>type_competance_id</Nome>
          <NomeLogico>type_competance_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>evaluation_id</Nome>
          <NomeLogico>evaluation_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Competances</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Competances</NomeClasse>
      <NomeClasseDAO>CompetancesDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>employe_id</Nome>
          <NomeLogico>employe_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>departement_id</Nome>
          <NomeLogico>departement_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>salaire_id</Nome>
          <NomeLogico>salaire_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>poste_id</Nome>
          <NomeLogico>poste_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>duree</Nome>
          <NomeLogico>duree</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>date_debut</Nome>
          <NomeLogico>date_debut</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>date_fin</Nome>
          <NomeLogico>date_fin</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nb_heure_travail</Nome>
          <NomeLogico>nb_heure_travail</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>classification</Nome>
          <NomeLogico>classification</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>10</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>superviseur</Nome>
          <NomeLogico>superviseur</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Contrats</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Contrats</NomeClasse>
      <NomeClasseDAO>ContratsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>id_util</Nome>
          <NomeLogico>id_util</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Departements</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Departements</NomeClasse>
      <NomeClasseDAO>DepartementsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>30</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Devises</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Devises</NomeClasse>
      <NomeClasseDAO>DevisesDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>code</Nome>
          <NomeLogico>code</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>adresse</Nome>
          <NomeLogico>adresse</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>email</Nome>
          <NomeLogico>email</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>categorie_donneur_id</Nome>
          <NomeLogico>categorie_donneur_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>tel1</Nome>
          <NomeLogico>tel1</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>tel2</Nome>
          <NomeLogico>tel2</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>site_internet</Nome>
          <NomeLogico>site_internet</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>restriction</Nome>
          <NomeLogico>restriction</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>14</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>periode_sollicitation</Nome>
          <NomeLogico>periode_sollicitation</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>note_sollicitation</Nome>
          <NomeLogico>note_sollicitation</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom_representant</Nome>
          <NomeLogico>nom_representant</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>poste</Nome>
          <NomeLogico>poste</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>user_id</Nome>
          <NomeLogico>user_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Donneurs</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Donneurs</NomeClasse>
      <NomeClasseDAO>DonneursDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>activite_financier_id</Nome>
          <NomeLogico>activite_financier_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>departement_id</Nome>
          <NomeLogico>departement_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>donneur_id</Nome>
          <NomeLogico>donneur_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>type_don</Nome>
          <NomeLogico>type_don</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>8</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>materiel_id</Nome>
          <NomeLogico>materiel_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>mode_reception</Nome>
          <NomeLogico>mode_reception</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>8</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>montant_recu</Nome>
          <NomeLogico>montant_recu</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>montant_sollicite</Nome>
          <NomeLogico>montant_sollicite</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>code</Nome>
          <NomeLogico>code</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>non_sollicite</Nome>
          <NomeLogico>non_sollicite</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>numero_cheque</Nome>
          <NomeLogico>numero_cheque</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>restriction</Nome>
          <NomeLogico>restriction</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>8</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>note_restriction</Nome>
          <NomeLogico>note_restriction</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>activite_menee</Nome>
          <NomeLogico>activite_menee</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>created</Nome>
          <NomeLogico>created</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>user_id</Nome>
          <NomeLogico>user_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Dons</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Dons</NomeClasse>
      <NomeClasseDAO>DonsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>code</Nome>
          <NomeLogico>code</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>prenom</Nome>
          <NomeLogico>prenom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>sexe</Nome>
          <NomeLogico>sexe</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>situation_matrimonial</Nome>
          <NomeLogico>situation_matrimonial</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>11</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nb_enfant</Nome>
          <NomeLogico>nb_enfant</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int16</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>date_naissance</Nome>
          <NomeLogico>date_naissance</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>lieu_naissance</Nome>
          <NomeLogico>lieu_naissance</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nationnalite</Nome>
          <NomeLogico>nationnalite</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>bp</Nome>
          <NomeLogico>bp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>20</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>tel1</Nome>
          <NomeLogico>tel1</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>20</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>tel2</Nome>
          <NomeLogico>tel2</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>20</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>email</Nome>
          <NomeLogico>email</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>religion</Nome>
          <NomeLogico>religion</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>19</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>precision_autre</Nome>
          <NomeLogico>precision_autre</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>delis</Nome>
          <NomeLogico>delis</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>detail_delis</Nome>
          <NomeLogico>detail_delis</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>recu_formation</Nome>
          <NomeLogico>recu_formation</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>type_formation_recu</Nome>
          <NomeLogico>type_formation_recu</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>niveau_etude</Nome>
          <NomeLogico>niveau_etude</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>diplome</Nome>
          <NomeLogico>diplome</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ecole</Nome>
          <NomeLogico>ecole</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom_contact_urgent</Nome>
          <NomeLogico>nom_contact_urgent</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>adresse_contact_urgent</Nome>
          <NomeLogico>adresse_contact_urgent</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>phone_contact_urgent</Nome>
          <NomeLogico>phone_contact_urgent</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>20</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>email_contact_urgent</Nome>
          <NomeLogico>email_contact_urgent</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>competance_fr</Nome>
          <NomeLogico>competance_fr</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>competance_en</Nome>
          <NomeLogico>competance_en</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>competance_information</Nome>
          <NomeLogico>competance_information</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>autres_competances</Nome>
          <NomeLogico>autres_competances</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>note_exp_professionnelle</Nome>
          <NomeLogico>note_exp_professionnelle</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>departement_id</Nome>
          <NomeLogico>departement_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>poste_id</Nome>
          <NomeLogico>poste_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>debut_contract</Nome>
          <NomeLogico>debut_contract</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>fin_contract</Nome>
          <NomeLogico>fin_contract</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>date_enregistrement</Nome>
          <NomeLogico>date_enregistrement</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Employes</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Employes</NomeClasse>
      <NomeClasseDAO>EmployesDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>prenom</Nome>
          <NomeLogico>prenom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>sexe</Nome>
          <NomeLogico>sexe</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Etudiants</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Etudiants</NomeClasse>
      <NomeClasseDAO>EtudiantsDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>libelle</Nome>
          <NomeLogico>libelle</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>9</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Evaluation</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Evaluation</NomeClasse>
      <NomeClasseDAO>EvaluationDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>formation_id</Nome>
          <NomeLogico>formation_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>etudiant_id</Nome>
          <NomeLogico>etudiant_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>cout</Nome>
          <NomeLogico>cout</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Formations</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Formations</NomeClasse>
      <NomeClasseDAO>FormationsDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>libelle</Nome>
          <NomeLogico>libelle</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>8</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Niveau</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Niveau</NomeClasse>
      <NomeClasseDAO>NiveauDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>responsable_id</Nome>
          <NomeLogico>responsable_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Postes</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Postes</NomeClasse>
      <NomeClasseDAO>PostesDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>montant</Nome>
          <NomeLogico>montant</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>reglement</Nome>
          <NomeLogico>reglement</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>30</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>date_revenu</Nome>
          <NomeLogico>date_revenu</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>memo</Nome>
          <NomeLogico>memo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>21845</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>id_type_agr</Nome>
          <NomeLogico>id_type_agr</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>id_classification_revenu</Nome>
          <NomeLogico>id_classification_revenu</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>id_employe</Nome>
          <NomeLogico>id_employe</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>id_devise</Nome>
          <NomeLogico>id_devise</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>id_recu</Nome>
          <NomeLogico>id_recu</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>code_revenu</Nome>
          <NomeLogico>code_revenu</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Revenus</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Revenus</NomeClasse>
      <NomeClasseDAO>RevenusDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>term_paiement</Nome>
          <NomeLogico>term_paiement</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>9</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>taux</Nome>
          <NomeLogico>taux</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nb_jour_travail</Nome>
          <NomeLogico>nb_jour_travail</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>salaire</Nome>
          <NomeLogico>salaire</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Salaires</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Salaires</NomeClasse>
      <NomeClasseDAO>SalairesDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>30</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Type_agrs</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Type_agrs</NomeClasse>
      <NomeClasseDAO>Type_agrsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>libelle</Nome>
          <NomeLogico>libelle</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>7</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Type_competance</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Type_competance</NomeClasse>
      <NomeClasseDAO>Type_competanceDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Type_dons</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Type_dons</NomeClasse>
      <NomeClasseDAO>Type_donsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>id</Nome>
        <NomeLogico>id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>id</Nome>
          <NomeLogico>id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>nom</Nome>
          <NomeLogico>nom</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>montant</Nome>
          <NomeLogico>montant</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Type_formations</NomeTabella>
      <TipoCampoChiaveString>integer</TipoCampoChiaveString>
      <NomeClasse>Type_formations</NomeClasse>
      <NomeClasseDAO>Type_formationsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
  </Tabelle>
  <Nome />
  <TipoOrigine>4</TipoOrigine>
  <TipoSorgente>5</TipoSorgente>
  <OriginalTipoSorgente>5</OriginalTipoSorgente>
  <PathDboServer>localhost</PathDboServer>
  <NomeDb>entraide</NomeDb>
  <AutenticazioneIntegrata>0</AutenticazioneIntegrata>
  <NomeUt>user</NomeUt>
  <Dbpwd></Dbpwd>
</cDatabase>